REACT_APP_BASE_DOMAIN=/mitgliederDB

# Keycloak Variables
REACT_APP_KEYCLOAK_URL          =   https://neu.asv-aachen.de/sso/auth
REACT_APP_KEYCLOAK_REALM        =   ASV
REACT_APP_KEYCLOAK_CLIENTID     =   mitgliederDB
REACT_APP_KEYCLOAK_REDIRECT_URL =   https://neu.asv-aachen.de/mitgliederDB
REACT_APP_HOME_ADRESS           =   https://neu.asv-aachen.de
