REACT_APP_BASE_DOMAIN=localhost/mitgliederDB

# Keycloak Variables
REACT_APP_KEYCLOAK_URL          =   http://localhost/sso/auth
REACT_APP_KEYCLOAK_REALM        =   ASV
REACT_APP_KEYCLOAK_CLIENTID     =   mitgliederDB
REACT_APP_KEYCLOAK_REDIRECT_URL =   http://localhost/mitgliederDB
REACT_APP_HOME_ADRESS           =   http://localhost/mitgliederDB